# Territory Statehood Amendment
No territory shall be held under the jurisdiction of the United States, for a period exceeding three years, without being incorporated as a State of the United States, except with the consent of the People of said territory.